# c19-counter-app

./: LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ae/apps/c19counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/apps/c19counter/activities/: AboutDialog.kt  AddPlaceDialog.kt  MainActivity.kt
app/src/main/java/com/ae/apps/c19counter/adapters/: SummaryListAdapter.kt
app/src/main/java/com/ae/apps/c19counter/data/: AppConfig.kt  AppDatabase.kt
app/src/main/java/com/ae/apps/c19counter/data/business/: SummaryConsumer.kt  SummaryCounter.kt  SummaryReader.kt
app/src/main/java/com/ae/apps/c19counter/data/dao/: CodeDao.kt
app/src/main/java/com/ae/apps/c19counter/data/models/: Count.kt  Models.kt  Summary.kt
app/src/main/java/com/ae/apps/c19counter/data/repositories/: CodeRepository.kt
app/src/main/java/com/ae/apps/c19counter/data/services/: NetworkService.kt  WebService.kt
app/src/main/java/com/ae/apps/c19counter/data/viemodel/: CodeViewModel.kt
app/src/main/java/com/ae/apps/c19counter/exceptions/: AppException.kt
app/src/main/java/org/jetbrains/anko/: AnkoContext.kt  Async.kt  Helpers.kt
app/src/main/java/org/jetbrains/anko/internals/: Internals.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: ic_add.xml  ic_remove.xml  rounded_card_style.xml  spinner_background.xml
app/src/main/res/font/: inika.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_add_place.xml  summary_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: summary_country.json  summary_state.json
app/src/main/res/values/: colors.xml  countries.xml  dimens.xml  font_certs.xml  india_states.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ae/apps/c19counter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
